# Core
DEBUG=false
SECRET_KEY=ANY_SECRET_KEY_HERE

# Application Server
PORT=5000
BIND=0.0.0.0


# HTTP External Storage Server
PORT_HTTP_EXTERNAL_STORAGE=5001
BIND_HTTP_EXTERNAL_STORAGE=localhost
CHROOT_HTTP_EXTERNAL_STORAGE=%application_dir%/var/run/storage

# Misc
DEMO=false
